<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body {
            font-size: 16px;
            background-color: #eee;
            margin: 0;
            height: 100%;
            text-justify: auto;
            font-family: 'Roboto', sans-serif;
            padding: 0;
        }

        #title {
            height: 100%;
            width: 100%;
            text-align: center;

        }

        #title>h1 {
            bottom: 0;
            width: 100%;
            margin: 0;
            color: azure;
            position: absolute;
            font-size: 55px;
            background-color: rgba(153, 134, 134, 0.3);
        }

        @media (max-width:746px) {
            #title>h1 {
                font-size: 30px;
            }
        }

        #title-bg {
            height: 100vh;
            width: 100%;
            background-image: url('https://raw.githubusercontent.com/Pratik-Rathod/assets/master/tributepage/dr-br-ambedkar-images.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            z-index: -100;
            filter: brightness(20%) blur(1px);
        }

        #tribute-info {
            line-height: 25px;
            padding: 15px 0 15px 0;
            margin: 0px 10vw 0 10vw;
        }

        #tribute-info fieldset {
            margin: 0;
            border-bottom: 0;
            border-left: 0;
            border-right: 0;
        }
        figure{
            margin: auto;
            width: 70%;
            padding:20px;
            border-radius: 5%;
           background-color: whitesmoke;
        }
        figure img{
       margin: auto;
            display: block;
            height: auto;
            max-width: 100%;
            text-align: center;
            width: 60%;
        }
        #tribute-info p {
            text-indent: 50px;
        }

        #timeline fieldset p {
            margin-top: 0;
        }
    </style>

    <title>Dr Baba Sabheb</title>
</head>

<body>
    <main id="main">
        <div id="title">
            <div id="title-bg">
            </div>
            <h1>Dr. Bhimrao Ambedkar</h1>
        </div>
        <div id="tribute-info">
            <h1>Hello world !</h1>
            <P>It takes courage to break free from the shackles of social inequality. It takes enormous amounts of
                courage to believe that things can change. It takes a leader to fight these inequalities and establish a
                new social order.
                <br>
                <br>
                Babasaheb Dr Bhimrao Ramji Ambedkar was a scholar, a social reformer and a leader who dedicated his life
                to eradicating social inequality in India. He established an India of equals, a country which provided
                greater opportunities for people who were historically disadvantaged.
            </P>

            <div id="timeline">
                <fieldset>
                    <legend><b> Dr. Bhimrao Ramji Ambedkar </b></legend>
                    <p>
                        Bhimrao Ramji Ambedkar (14 April 1891 – 6 December 1956), also known as Babasaheb Ambedkar, was
                        an Indian jurist, economist, politician and social reformer who inspired the Dalit Buddhist
                        movement and campaigned against social discrimination towards the untouchables (Dalits). He was
                        independent India's first law and justice minister, the major architect of the Constitution of
                        India.
                    </p>
                    </fielset>
                    <fieldset>
                        <legend><b> 14 April 1891 </b></legend>
                        <p>
                            Babasaheb’s family was from the Mahar community and came from the Ambavade town of Mandangad
                            taluka in the Ratnagiri district of Maharashtra. However, he was born in the military
                            cantonment
                            town of Mhow, now in Madhya Pradesh on 14 April 1891 as his father was then a Subedar Major
                            with
                            the Mahar Regiment of the Indian Army
                        </p>
                    </fieldset>

                    <fieldset>
                        <legend><b>Architect of indian constitution</b></legend>
                        <p>
                            Due to his seminal role in the framing of the Indian Constitution, Dr Bhimrao Ambedkar is
                            popularly known all over India as the chief architect of the Indian Constitution. His
                            efforts to eradicate social evils were remarkable and that is why he is called the “messiah”
                            of the Dalits and downtrodden in India
                        </p>
                        <figure id="img-div">
                            <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Dr._Babasaheb_Ambedkar%2C_chairman_of_the_Drafting_Committee%2C_presenting_the_final_draft_of_the_Indian_Constitution_to_Dr._Rajendra_Prasad_on_25_November%2C_1949.jpg/300px-thumbnail.jpg" alt="">
                            <figcaption id="img-caption"><small>Ambedkar, chairman of the Drafting Committee, presenting the final draft of the Indian Constitution to Rajendra Prasad on 25 November 1949</small></small></figcaption>
                        </figure>
                    </fieldset>

                    <fieldset>
                        <legend><b>Education</b></legend>
                        <p>
                            He cleared his matriculation in 1908 from Elphinstone High School. In 1908, Ambedkar got the
                            opportunity to study at the Elphinstone College and obtained his graduate degree in
                            Economics and Political Science in the year 1912 from Bombay University. Besides clearing
                            all the exams successfully Ambedkar also obtained a scholarship of twenty five rupees a
                            month from the Gaekwad ruler of Baroda, Sahyaji Rao III. Ambedkar decided to use the money
                            for higher studies in the USA. He enrolled in the Columbia University in New York City to
                            study Economics. He completed his Master’s degree in June 1915 after successfully completing
                            his thesis titled ‘Ancient Indian Commerce’.
                        </p>
                        <P>
                            In 1916, he enrolled in the London School of Economics and started working on his doctoral
                            thesis titled “The problem of the rupee: Its origin and its solution”. With the help of the
                            former Bombay Governor Lord Sydenham, Ambedkar became a professor of political economy at
                            the Sydenham College of Commerce and Economics in Bombay. In order to continue his further
                            studies, he went to England in 1920 at his own expense. There he was received the D.Sc by
                            the London University. Ambedkar also spent a few months at the University of Bonn, Germany,
                            to study economics. He received his PhD degree in Economics in 1927. On 8 June, 1927, he was
                            awarded a Doctorate by the University of Columbia.
                        </p>
                    </fieldset>

                    <fieldset>
                        <legend><b>Movement Against Caste Discrimination</b></legend>
                        <p>
                            After returning to India, Bhimrao Ambedkar decided to fight against the caste discrimination
                            that plagued him throughout his life. In his testimony before the Southborough Committee in
                            preparation of the Government of India Act in 1919, Ambedkar opined that there should be
                            separate electoral system for the Untouchables and other marginalised communities. He
                            contemplated he idea of reservations for Dalits and other religious outcasts.
                        </p>
                    </fieldset>

    
                    <h3>Read more about this incredible life on his <a href="https://en.wikipedia.org/wiki/B._R._Ambedkar" id="tribute-link" target="_blank">wikimedia</a></h1>
            </div>
        </div>
    </main>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>